
//atividade 1

double tempo;

Console.WriteLine("Digite o tempo");
tempo = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double velocidade;

Console.WriteLine("Digite a velocidade");
velocidade = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double distancia = tempo * velocidade;
Console.WriteLine(distancia);

//atividade 2

double r;

Console.WriteLine("Digite o raio");
r = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double pi = 3.14519

double area = 4 * pi * (r * r);
Console.WriteLine($"{area}");

//atividade 3

double raio;

Console.WriteLine("Digite o raio");
raio = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double altura;

Console.WriteLine("Digite a altura");
altura = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double pi = 3.14519;

double volume = 1/3.0 * pi * (raio * raio) * altura;
Console.WriteLine($"{volume}");

//atividade 4


double f;

Console.WriteLine("Digite a temperatura em fehrenheit");
f = double.Parse(Console.ReadLine());
Console.WriteLine(f);
Console.WriteLine("-------------------");

double c = 5 / 9.0 * (f - 32);

Console.WriteLine($"{c}");


//atividade 5 

double salarioB;


Console.WriteLine("Digite o salario bruto");
salarioB = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double inss = salarioB * 0.08;
Console.WriteLine(inss);

double imposto = salarioB * 0.12;
Console.WriteLine(imposto);

double salarioL = (salarioB - inss) - imposto;
Console.WriteLine(salarioL);

//atividade 6

double n1;
Console.WriteLine("Digite a nota");
n1 = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double p1;
Console.WriteLine("Digite o peso");
p1 = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double n2;
Console.WriteLine("Digite a nota");
n2 = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double p2;
Console.WriteLine("Digite o peso");
p2 = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double n3;
Console.WriteLine("Digite a nota");
n3 = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double p3;
Console.WriteLine("Digite o peso");
p3 = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double Mp = ((n1 * p1) + (n2 * p2) + (n3 * p3)) / (p1 + p2 + p3);
Console.WriteLine(Mp);

//atividade 7

double pesoInicial;
Console.WriteLine("Digite o peso inicial");
pesoInicial = double.Parse(Console.ReadLine());
Console.WriteLine("-------------------");

double mF1 = pesoInicial * 0.10;
Console.WriteLine(pesoInicial - mF1);

double mF2 = pesoInicial * 0.20;
Console.WriteLine(pesoInicial - mF2);

double mF3 = pesoInicial * 0.30;
Console.WriteLine(pesoInicial - mF3);
